<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.11">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.34.0 &raquo; Class: Message</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>34.<wbr>0</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <div class="symbol-detail-labels"><span class="label label-kind">class</span></div>
            <h1><small></small><span class="symbol-name">Message</span></h1>
            <p class="source-link">Source: <a href="structures_Message.js.html#source-line-17">structures/<wbr>Message.<wbr>js:17</a></p>
            <div class="symbol-classdesc">
              <p>Represents a Message on WhatsApp</p>
            </div>
            <dl class="dl-compact">
            </dl>
          </header>
          <section id="summary">
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Properties</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#ack">ack</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#author">author</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#body">body</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#broadcast">broadcast</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#deviceType">deviceType</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#duration">duration</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#forwardingScore">forwardingScore</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#from">from</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#fromMe">fromMe</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#groupMentions">groupMentions</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#hasMedia">hasMedia</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#hasQuotedMsg">hasQuotedMsg</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#hasReaction">hasReaction</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#id">id</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#inviteV4">inviteV4</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#isEphemeral">isEphemeral</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#isForwarded">isForwarded</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#isGif">isGif</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#isStarred">isStarred</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#isStatus">isStatus</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#links">links</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#location">location</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#mediaKey">mediaKey</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#mentionedIds">mentionedIds</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#orderId">orderId</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#rawData">rawData</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#timestamp">timestamp</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#to">to</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#token">token</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#type">type</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#vCards">vCards</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Methods</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#acceptGroupV4Invite">acceptGroupV4Invite()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#delete">delete(everyone[, clearMedia])</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#downloadMedia">downloadMedia()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#edit">edit(content[, options])</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#editScheduledEvent">editScheduledEvent(editedEventObject)</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#forward">forward(chat)</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getChat">getChat()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getContact">getContact()</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#getGroupMentions">getGroupMentions()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getInfo">getInfo()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getMentions">getMentions()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getOrder">getOrder()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getPayment">getPayment()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getQuotedMessage">getQuotedMessage()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#getReactions">getReactions()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#pin">pin(duration)</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Message.html#react">react(reaction)</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#reload">reload()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#reply">reply(content[, chatId][, options])</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#star">star()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#unpin">unpin()</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Message.html#unstar">unstar()</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h2 id="Message">new&nbsp;<span class="symbol-name">Message</span><span class="signature"><span class="signature-params">()</span></span></h2>
            <dl class="dl-compact">
              <dt>Extends</dt>
              <dd><a href="Base.html">Base</a></dd>
            </dl>
          </section>
          <section>
            <h2>Properties</h2>
            <section>
              <h3 id="ack"><span class="symbol-name">ack</span><small class="property-type">
                  &nbsp;<a href="global.html#MessageAck">MessageAck</a></small></h3>
              <p>ACK status for the message</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="author"><span class="symbol-name">author</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>If the message was sent to a group, this field will contain the user that sent the message.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="body"><span class="symbol-name">body</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Message content</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="broadcast"><span class="symbol-name">broadcast</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message was a broadcast</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="deviceType"><span class="symbol-name">deviceType</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>String that represents from which device type the message was sent</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="duration"><span class="symbol-name">duration</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Indicates the duration of the message in seconds</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="forwardingScore"><span class="symbol-name">forwardingScore</span><small class="property-type">
                  &nbsp;number</small></h3>
              <p>Indicates how many times the message was forwarded.</p>
              <p>The maximum value is 127.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="from"><span class="symbol-name">from</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>ID for the Chat that this message was sent to, except if the message was sent by the current user.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="fromMe"><span class="symbol-name">fromMe</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message was sent by the current user</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="groupMentions"><span class="symbol-name">groupMentions</span><small class="property-type">
                  &nbsp;Array of <a href="global.html#GroupMention">GroupMention</a></small></h3>
              <p>Indicates whether there are group mentions in the message body</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="hasMedia"><span class="symbol-name">hasMedia</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message has media available for download</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="hasQuotedMsg"><span class="symbol-name">hasQuotedMsg</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message was sent as a reply to another message.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="hasReaction"><span class="symbol-name">hasReaction</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates whether there are reactions to the message</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="id"><span class="symbol-name">id</span><small class="property-type">
                  &nbsp;object</small></h3>
              <p>ID that represents the message</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="inviteV4"><span class="symbol-name">inviteV4</span><small class="property-type">
                  &nbsp;object</small></h3>
              <p>Group Invite Data</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isEphemeral"><span class="symbol-name">isEphemeral</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message will disappear after it expires</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isForwarded"><span class="symbol-name">isForwarded</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message was forwarded</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isGif"><span class="symbol-name">isGif</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates whether the message is a Gif</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isStarred"><span class="symbol-name">isStarred</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message was starred</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isStatus"><span class="symbol-name">isStatus</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the message is a status update</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="links"><span class="symbol-name">links</span><small class="property-type">
                  &nbsp;Array of {link: string, isSuspicious: boolean}</small></h3>
              <p>Links included in the message.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="location"><span class="symbol-name">location</span><small class="property-type">
                  &nbsp;<a href="Location.html">Location</a></small></h3>
              <p>Location information contained in the message, if the message is type &quot;location&quot;</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="mediaKey"><span class="symbol-name">mediaKey</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>MediaKey that represents the sticker 'ID'</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="mentionedIds"><span class="symbol-name">mentionedIds</span><small class="property-type">
                  &nbsp;Array of string</small></h3>
              <p>Indicates the mentions in the message body.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="orderId"><span class="symbol-name">orderId</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Order ID for message type ORDER</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="rawData"><span class="symbol-name">rawData</span><small class="property-type">
                  &nbsp;Object</small></h3>
              <p>Returns message in a raw format</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="timestamp"><span class="symbol-name">timestamp</span><small class="property-type">
                  &nbsp;number</small></h3>
              <p>Unix timestamp for when the message was created</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="to"><span class="symbol-name">to</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>ID for who this message is for.</p>
              <p>If the message is sent by the current user, it will be the Chat to which the message is being sent.
                If the message is sent by another user, it will be the ID for the current user.</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="token"><span class="symbol-name">token</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Order Token for message type ORDER</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="type"><span class="symbol-name">type</span><small class="property-type">
                  &nbsp;<a href="global.html#MessageTypes">MessageTypes</a></small></h3>
              <p>Message type</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="vCards"><span class="symbol-name">vCards</span><small class="property-type">
                  &nbsp;Array of string</small></h3>
              <p>List of vCards contained in the message.</p>
              <dl class="dl-compact">
              </dl>
            </section>
            <h2>Methods</h2>
            <section>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="acceptGroupV4Invite"><span class="symbol-name">acceptGroupV4Invite</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing Object</span></span></h3>
              <p>Accept Group V4 Invite</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing Object</code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="delete"><span class="symbol-name">delete</span><span class="signature"><span class="signature-params">(everyone[, clearMedia])</span></span></h3>
              <p>Deletes a message from the chat</p>
              <section>
                <h4>Parameters</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>everyone</p>
                      </td>
                      <td>
                        <p>boolean</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>If true and the message is sent by the current user or the user is an admin, will delete it for everyone in the chat.</p>
                        <p>Value can be null.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>clearMedia</p>
                      </td>
                      <td>
                        <p>boolean</p>
                      </td>
                      <td>
                        <p>Yes</p>
                      </td>
                      <td>
                        <p>If true, any associated media will also be deleted from a device.</p>
                        <p>Value can be null. Defaults to <code>true</code>.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="downloadMedia"><span class="symbol-name">downloadMedia</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="MessageMedia.html">MessageMedia</a></span></span></h3>
              <p>Downloads and returns the attatched message media</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="MessageMedia.html">MessageMedia</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="edit"><span class="symbol-name">edit</span><span class="signature"><span class="signature-params">(content[, options])</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing nullable <a href="Message.html">Message</a></span></span></h3>
              <p>Edits the current message.</p>
              <section>
                <h4>Parameters</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>content</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>options</p>
                      </td>
                      <td>
                        <p>MessageEditOptions</p>
                      </td>
                      <td>
                        <p>Yes</p>
                      </td>
                      <td>
                        <p>Options used when editing the message</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing nullable <a href="Message.html">Message</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="editScheduledEvent"><span class="symbol-name">editScheduledEvent</span><span class="signature"><span class="signature-params">(editedEventObject)</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing nullable <a href="Message.html">Message</a></span></span></h3>
              <p>Edits the current ScheduledEvent message.
                Once the scheduled event is canceled, it can not be edited.</p>
              <section>
                <h4>Parameter</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>editedEventObject</p>
                      </td>
                      <td>
                        <p><a href="ScheduledEvent.html">ScheduledEvent</a></p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing nullable <a href="Message.html">Message</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="forward"><span class="symbol-name">forward</span><span class="signature"><span class="signature-params">(chat)</span>&nbsp;&rarr; <span class="signature-returns"> Promise</span></span></h3>
              <p>Forwards this message to another chat (that you chatted before, otherwise it will fail)</p>
              <section>
                <h4>Parameter</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>chat</p>
                      </td>
                      <td>
                        <p>(string or <a href="Chat.html">Chat</a>)</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>Chat model or chat ID to which the message will be forwarded</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise</code> </p>
                </dd>
              </dl>
              <h3 id="getChat"><span class="symbol-name">getChat</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Chat.html">Chat</a></span></span></h3>
              <p>Returns the Chat this message was sent in</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Chat.html">Chat</a></code> </p>
                </dd>
              </dl>
              <h3 id="getContact"><span class="symbol-name">getContact</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Contact.html">Contact</a></span></span></h3>
              <p>Returns the Contact this message was sent from</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Contact.html">Contact</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getGroupMentions"><span class="symbol-name">getGroupMentions</span><span class="signature"><span class="signature-params">()</span></span></h3>
              <p>Returns groups mentioned in this message</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd></dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getInfo"><span class="symbol-name">getInfo</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing nullable <a href="global.html#MessageInfo">MessageInfo</a></span></span></h3>
              <p>Get information about message delivery status.
                May return null if the message does not exist or is not sent by you.</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing nullable <a href="global.html#MessageInfo">MessageInfo</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getMentions"><span class="symbol-name">getMentions</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing Array of <a href="Contact.html">Contact</a></span></span></h3>
              <p>Returns the Contacts mentioned in this message</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing Array of <a href="Contact.html">Contact</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getOrder"><span class="symbol-name">getOrder</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Order.html">Order</a></span></span></h3>
              <p>Gets the order associated with a given message</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Order.html">Order</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getPayment"><span class="symbol-name">getPayment</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Payment.html">Payment</a></span></span></h3>
              <p>Gets the payment details associated with a given message</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Payment.html">Payment</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getQuotedMessage"><span class="symbol-name">getQuotedMessage</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Message.html">Message</a></span></span></h3>
              <p>Returns the quoted message, if any</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Message.html">Message</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="getReactions"><span class="symbol-name">getReactions</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing Array of <a href="global.html#ReactionList">ReactionList</a></span></span></h3>
              <p>Gets the reactions associated with the given message</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing Array of <a href="global.html#ReactionList">ReactionList</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="pin"><span class="symbol-name">pin</span><span class="signature"><span class="signature-params">(duration)</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing boolean</span></span></h3>
              <p>Pins the message (group admins can pin messages of all group members)</p>
              <section>
                <h4>Parameter</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>duration</p>
                      </td>
                      <td>
                        <p>number</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>The duration in seconds the message will be pinned in a chat</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing boolean</code> 
                  <p>Returns true if the operation completed successfully, false otherwise</p>
                  </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="react"><span class="symbol-name">react</span><span class="signature"><span class="signature-params">(reaction)</span>&nbsp;&rarr; <span class="signature-returns"> Promise</span></span></h3>
              <p>React to this message with an emoji</p>
              <section>
                <h4>Parameter</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>reaction</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                        <p>Emoji to react with. Send an empty string to remove the reaction.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise</code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="reload"><span class="symbol-name">reload</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Message.html">Message</a></span></span></h3>
              <p>Reloads this Message object's data in-place with the latest values from WhatsApp Web.
                Note that the Message must still be in the web app cache for this to work, otherwise will return null.</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Message.html">Message</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="reply"><span class="symbol-name">reply</span><span class="signature"><span class="signature-params">(content[, chatId][, options])</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing <a href="Message.html">Message</a></span></span></h3>
              <p>Sends a message as a reply to this message. If chatId is specified, it will be sent
                through the specified Chat. If not, it will send the message
                in the same Chat as the original message was sent.</p>
              <section>
                <h4>Parameters</h4>
                <table class="jsdoc-details-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Optional</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>content</p>
                      </td>
                      <td>
                        <p>(string, <a href="MessageMedia.html">MessageMedia</a>, or <a href="Location.html">Location</a>)</p>
                      </td>
                      <td>
                        <p>&nbsp;</p>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>chatId</p>
                      </td>
                      <td>
                        <p>string</p>
                      </td>
                      <td>
                        <p>Yes</p>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>options</p>
                      </td>
                      <td>
                        <p><a href="global.html#MessageSendOptions">MessageSendOptions</a></p>
                      </td>
                      <td>
                        <p>Yes</p>
                      </td>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing <a href="Message.html">Message</a></code> </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="star"><span class="symbol-name">star</span><span class="signature"><span class="signature-params">()</span></span></h3>
              <p>Stars this message</p>
              <dl class="dl-compact">
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="unpin"><span class="symbol-name">unpin</span><span class="signature"><span class="signature-params">()</span>&nbsp;&rarr; <span class="signature-returns"> Promise containing boolean</span></span></h3>
              <p>Unpins the message (group admins can unpin messages of all group members)</p>
              <dl class="dl-compact">
                <dt>Returns</dt>
                <dd>
                  <p><code>Promise containing boolean</code> 
                  <p>Returns true if the operation completed successfully, false otherwise</p>
                  </p>
                </dd>
              </dl>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="unstar"><span class="symbol-name">unstar</span><span class="signature"><span class="signature-params">()</span></span></h3>
              <p>Unstars this message</p>
              <dl class="dl-compact">
              </dl>
            </section>
          </section>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.11 on September 6, 2025.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>